.background-image {
  position: absolute;
  width: 100%;
  height: 150vh;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  filter: brightness(50%);
}

.game-container {
  height: 150vh;
  backdrop-filter: blur(5px);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;

  .game-section {
    margin-top: 5em;
    width: 80%;
    padding: 0 40px;

    .name {
      text-align: center;
      margin-bottom: 40px;
      font-size: 30px;
      text-decoration: underline;
      text-underline-offset: 8px;
      font-weight: bold;
    }

    .cover {
      display: flex;

      img {
        width: 30%;
      }

      .detail-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;

        div {
          padding: 20px;
        }
      }
    }

    .requirement {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 10px;
    }
  }

  .ss-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.ss {
  width: 30%;
}

p {
  font-size: 26px;
  margin-top: 5px;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .game-container {
    width: 100% !important;
    margin: 0;
    height: 220vh !important;
    align-items: start;
  }

  .game-section {
    width: 100% !important;
    padding: 0 8px !important;
  }

  .background-image {
    height: 220vh;
    width: 100vw;
  }

  img {
    width: 60% !important;
    height: 180px;
    margin: auto;
    padding-bottom: 20px;
  }

  .cover {
    display: flex;
    flex-direction: column;
  }

  .detail-grid {
    margin: auto;
    gap: 2px;

    div {
      padding: 0 !important;
      font-size: 15px;
    }
  }

  .requirement {
    padding-bottom: 30px;
  }
}
